module crt()
	rotate_extrude()
		rotate([0, 0, -90])
			polygon(points=[
				[ 0,        0.0],
				[ 0,       66.0 / 2],
				[x0,       73.3 / 2],
				[x0 +  10, 76.5 / 2],
				[x0 +  20, 76.4 / 2],
				[x0 +  30, 75.5 / 2],
				[x0 +  40, 73.6 / 2],
				[x0 +  50, 70.9 / 2],
				[x0 +  60, 67.2 / 2],
				[x0 +  70, 63.5 / 2],
				[x0 +  80, 56.6 / 2],
				[x0 +  90, 52.1 / 2],
				[x0 + 100, 50.6 / 2],
				[x0 + 110, 50.5 / 2],
				[     170, 50.5 / 2],
				[     177, 36 / 2],
				[     177, 0],
			]);
	x0 = 5.6;

// crt();


